{
  "name": "gradlemc-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Narrow Node and TypeScript checks for GradleMC docs and web-facing release assets.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"fs.rmSync('build/node', { recursive: true, force: true })\"",
    "check": "npm run build && node tools/node/check.mjs",
    "check:docs": "npm run build && node tools/node/check.mjs --docs",
    "check:curseforge": "npm run build && node tools/node/check.mjs --curseforge"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
